{
  "name": "tutor-vision-application",
  "version": "1.0.0",
  "description": "Digital Tutor Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuppilisatishkumar/Tutor-vision-Application.git"
  },
  "author": "Satish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuppilisatishkumar/Tutor-vision-Application/issues"
  },
  "homepage": "https://github.com/kuppilisatishkumar/Tutor-vision-Application#readme",
  "dependencies": {
    "express": "^4.15.3",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
